PORT=4000
CLOUDINARY_API_KEY=929239825447924
CLOUDINARY_API_SECRET=5clP1ioelvgDkOf0l0OUMucD9To
CLOUDINARY_CLOUD_NAME=dcxdj7nnl
CLOUDINARY_URL=cloudinary://929239825447924:5clP1ioelvgDkOf0l0OUMucD9To@dcxdj7nnl
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb://127.0.0.1:27017/jobportal
JWT_SECRET_KEY=a3da832ac2f6fc47096f97fb662e69a220abc00db73de9314574e3d7b8beb97b
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
